{
  "name": "@agentos/root",
  "version": "0.0.0",
  "description": "AgentOS runtime, optional services, executable primitives, and database workspace",
  "private": true,
  "type": "module",
  "workspaces": ["clis/*", "database", "services/*"],
  "scripts": {
    "test": "bun test . ./agents/.pi/background-tasks",
    "typecheck": "tsc --project tsconfig.json",
    "check": "bun run test && bun run typecheck"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "0.80.7",
    "@earendil-works/pi-coding-agent": "0.80.7",
    "@types/bun": "1.3.14",
    "ajv": "8.20.0",
    "typescript": "7.0.2"
  }
}
