{
  "name": "@agentos/database",
  "version": "0.0.0",
  "description": "SQL-first PostgreSQL migrations and Drizzle Kit tooling for AgentOS",
  "private": true,
  "type": "module",
  "scripts": {
    "migration:new": "bun runtime/drizzle.ts generate --custom --dialect=postgresql --schema=./drizzle.tooling.ts --out=./migrations",
    "migration:check": "bun runtime/drizzle.ts check --config=drizzle.config.ts",
    "migrate": "bun runtime/drizzle.ts migrate --config=drizzle.config.ts"
  },
  "dependencies": {
    "@effect/platform-bun": "4.0.0-beta.106",
    "drizzle-kit": "0.31.10",
    "drizzle-orm": "0.45.2",
    "effect": "4.0.0-beta.106",
    "pg": "8.22.0"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.5.4"
  }
}
